# C_Serveur_M

./: .gitignore  gradle.properties  local_history.patch  settings.gradle.kts  unnamed.patch
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/c_serveur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Z/WorkingOn/Fragment_2/: A_TravaillieurListProduitAchercheChezLeGrossist_F2.kt  B_MainFilterScreenFAB.kt  C_MainList.kt
app/src/main/java/Z/WorkingOn/Fragment_2/D_MainItem/: D_MainItem.kt  ExpandedMainItem_F2.kt
app/src/main/java/Z/WorkingOn/Fragment_2/Modules/: E_SearchDialog.kt
app/src/main/java/Z/WorkingOn/_1ItNavHost/F1_GerantDefinirePosition/: A_GerantDefinirePosition_F1.kt  B_FilterScreenFab.kt  B_ListMain.kt  d_MainItem_F5.kt
app/src/main/java/Z/WorkingOn/_1ItNavHost/Fragment_2InNavHost_Id1/: A_GerantDefinirePosition_F1.kt  B_FilterScreenFab.kt  B_ListMain.kt  d_MainItem_F5.kt
app/src/main/java/Z/WorkingOn/_2NavHost/Fragment_2/: A_TravaillieurListProduitAchercheChezLeGrossist_F2.kt  B_MainFilterScreenFAB.kt  C_MainList.kt
app/src/main/java/Z/WorkingOn/_2NavHost/Fragment_2InNavHost_Id1/: A_GerantDefinirePosition_F1.kt  B_FilterScreenFab.kt  B_ListMain.kt  C_ItemMain.kt
app/src/main/java/Z/WorkingOn/_3FrNavHost/Fr5/: A_VerificationProduitAcGrossist_F5.kt  A__F5.kt  B_FilterScreenFab.kt  B_MainFilterScreenFAB_F5.kt  B_MainScreenFilterFAB_F5.kt  C_ListMain_F5.kt  D_MainItem_F5.kt
app/src/main/java/Z_MasterOfApps/Kotlin/Model/: A_ProduitModel.kt  B_ClientsDataBase.kt  C_GrossistsDataBase.kt  ClientsDataBase.kt  E_AppsOptionsStates.kt  _ModelAppsFather.kt
app/src/main/java/Z_MasterOfApps/Kotlin/Model/Extension/: A_GroupedValues.kt
app/src/main/java/Z_MasterOfApps/Kotlin/Model/Res/: A_GroupedValues.kt
app/src/main/java/Z_MasterOfApps/Kotlin/ViewModel/: FirebaseListeners.kt  MapsHandler.kt  MapsHandlerViewModelExtension.kt  ViewModelExtentionHandlerMaps.kt  ViewModelInitApp.kt
app/src/main/java/Z_MasterOfApps/Z/Android/Main/: B_AppsNavigationHost.kt
app/src/main/java/Z_MasterOfApps/Z/Android/Res/: XmlsFilesHandler.kt
app/src/main/java/Z_MasterOfApps/Z_AppsFather/Kotlin/Base/: Build.md
app/src/main/java/com/example/Main/: 1_MainScreen.kt  2B_NavigationBarWithFab.kt  A_AppsNavigationHost.kt  A_MainScreen.kt  B_AppsNavigationHost.kt  _0ParentAppNavHost.kt  _1AppNavHost.kt  _2App.kt
app/src/main/java/com/example/Main/AppNavHost/: 1_MainScreen.kt  2B_NavigationBarWithFab.kt  2_AppNavHost.kt
app/src/main/java/com/example/Main/MainScreen/: 1_MainScreen.kt  2B_NavigationBarWithFab.kt  2_AppNavHost.kt
app/src/main/java/com/example/Main/StartFragment/: 0_StartFragmentRoute.kt  1B_Preview.kt  1_Screen.kt  E1_CoordinateActions.kt  E2_ViewModel.kt
app/src/main/java/com/example/Main/Utils/: NavigationBarWithFab.kt
app/src/main/java/com/example/Models/: AppSettingsSaverModel.kt  ClientsDataBase.kt  DatasNeedFireBaseUpdate.kt  DiviseurDeDisplayProductForEachClient.kt  Grossissts_DataBAse.kt  ProductsCategoriesDataBase.kt  Produits_DataBase.kt  UiStat.kt
app/src/main/java/com/example/Models/Res/: AncienModels.kt
app/src/main/java/com/example/Y_AppsFather/Kotlin/: ModelAppsFather.kt  ViewModelInitApp.kt  (+1 more)
app/src/main/java/com/example/c_serveur/: InitializeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: info_window_background.xml  marker_background.xml  marker_info_window.xml
app/src/main/res/layout/: marker_info_window.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/c_serveur/: ExampleUnitTest.kt
coupeaudioai/: build.gradle.kts  google-services.json
coupeaudioai/src/androidTest/java/com/example/coupeaudioai/: ExampleInstrumentedTest.kt
coupeaudioai/src/main/: AndroidManifest.xml
coupeaudioai/src/main/java/com/example/coupeaudioai/: InitializeViewModel.kt  MainActivity.kt  MyApplication.kt  _0.prompt.md
coupeaudioai/src/main/res/values/: strings.xml
coupeaudioai/src/test/java/com/example/coupeaudioai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+368 files in other folders)
